# Panel URL
PANEL_URL=http://localhost:3000

# Vision Antidetect Browser API URL (varsayılan port)
VISION_API_URL=http://localhost:35599

# Görev kontrol aralığı (milisaniye)
TASK_CHECK_INTERVAL=10000

# İşlem arası bekleme süresi (milisaniye)
ACTION_DELAY=3000
